=> [[32m#<Spot:0x000000030097b0[0m
  id: [1;34m1[0m,
  date: [31m[1;31m"[0m[31m8/1/17[1;31m"[0m[31m[0m,
  time: [31m[1;31m"[0m[31m10:10[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m910 N Harvard Ave[1;31m"[0m[31m[0m,
  floor: [1;34m1[0m,
  section: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  row: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  spot: [31m[1;31m"[0m[31mGarage[1;31m"[0m[31m[0m,
  note: [31m[1;31m"[0m[31mCar in the detached garage[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x000000030095a8[0m
  id: [1;34m2[0m,
  date: [31m[1;31m"[0m[31m8/2[1;31m"[0m[31m[0m,
  time: [31m[1;31m"[0m[31m9:00[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mChicago Avenue[1;31m"[0m[31m[0m,
  floor: [1;34m5[0m,
  section: [31m[1;31m"[0m[31m102[1;31m"[0m[31m[0m,
  row: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  spot: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  note: [31m[1;31m"[0m[31mnear fire exit[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00000003009288[0m
  id: [1;34m3[0m,
  date: [31m[1;31m"[0m[31m8/2[1;31m"[0m[31m[0m,
  time: [31m[1;31m"[0m[31m10:00pm[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m123 Apple Lane[1;31m"[0m[31m[0m,
  floor: [1;34m10[0m,
  section: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  row: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  spot: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  note: [31m[1;31m"[0m[31mnear blue hummer[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00000003009030[0m
  id: [1;34m4[0m,
  date: [31m[1;31m"[0m[31m9/10[1;31m"[0m[31m[0m,
  time: [31m[1;31m"[0m[31m7:00[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m910 N Harvard Ave[1;31m"[0m[31m[0m,
  floor: [1;34m4[0m,
  section: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  row: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  spot: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  note: [31m[1;31m"[0m[31mmiddle row[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mParking for Concert[1;31m"[0m[31m[0m[32m>[0m]
